<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="Centroids" type="QString" name="component_description"/>
      <Option value="385.86407766990277" type="double" name="component_pos_x"/>
      <Option value="73.63106796116506" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="citycenter" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:meancoordinates_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:meancoordinates" type="QString" name="alg_id"/>
      <Option value="Mean coordinate(s)" type="QString" name="component_description"/>
      <Option value="672.9320388349514" type="double" name="component_pos_x"/>
      <Option value="89.4757281553398" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:meancoordinates_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:centroids_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="UID">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:executesql" type="QString" name="alg_id"/>
      <Option value="SQL for Calculating Distance w/ Transform" type="QString" name="component_description"/>
      <Option value="470.718446601942" type="double" name="component_pos_x"/>
      <Option value="251.533980582524" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:executesql_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option value="citycenter" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="inputfeatures2" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="SELECT*, distance(&#xa;centroid (transform(geometry,4326)),&#xa;(SELECT (transform(geometry,4326)) from input1), TRUE)&#xa;as cdbDist4326 FROM input2" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="Field calculator for Direction" type="QString" name="component_description"/>
      <Option value="468.8543689320388" type="double" name="component_pos_x"/>
      <Option value="369.3592233009707" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="concat( @fieldnameprefix , 'Dir')" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="degrees(azimuth(&#xd;&#xa;transform(&#xd;&#xa;(make_point( @Mean_coordinate_s__OUTPUT_maxx,  @Mean_coordinate_s__OUTPUT_maxy)),layer_property ( @citycenter , 'crs'), 'EPSG:54004'),&#xd;&#xa;&#xd;&#xa;(transform( centroid($geometry), layer_property( @inputfeatures2, 'crs'), 'EPSG:54004' ))))" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:executesql_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="Direction for NSEW" type="QString" name="component_description"/>
      <Option value="442.7572815533982" type="double" name="component_pos_x"/>
      <Option value="451.6504854368929" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_3" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Direction Distance Output">
          <Option value="qgis:fieldcalculator_3" type="QString" name="child_id"/>
          <Option value="Direction Distance Output" type="QString" name="component_description"/>
          <Option value="587.7669902912622" type="double" name="component_pos_x"/>
          <Option value="526.4757281553395" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Direction Distance Output" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="DirNSEW" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CASE&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix, 'Dir')) > 45  AND attribute(concat(@fieldnameprefix, 'Dir')) &lt;= 135 THEN 'E'&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix, 'Dir')) > 135  AND attribute(concat(@fieldnameprefix, 'Dir')) &lt;= 225 THEN 'S'&#xd;&#xa;WHEN attribute(concat(@fieldnameprefix, 'Dir')) > 225  AND attribute(concat(@fieldnameprefix, 'Dir')) &lt;= 315 THEN 'W'&#xd;&#xa;ELSE 'N'&#xd;&#xa;END" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Casey Lilley &amp; GEOG0323 at Middlebury" type="QString" name="ALG_CREATOR"/>
    <Option value="Can find direction and distance from a central business district to surrounding tracts." type="QString" name="ALG_DESC"/>
    <Option value="Casey Lilley" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="" type="QString" name="ALG_VERSION"/>
    <Option value="https://caseylilley.github.io/qgisModelDirDis.html" type="QString" name="HELP_URL"/>
    <Option value="This model takes the City Center and finds the center as a point, takes tracts as input features and finds their centroids, and calculates the distance and the direction of the tracts from the CBD. " type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="The business district in the model. Needs to be a point; see other model to covert tracts to point." type="QString" name="citycenter"/>
    <Option value="User choice of what to call output fields for distance and direction from the central business district. " type="QString" name="fieldnameprefix"/>
    <Option value="The city tracts around a central business district. No features should be selected" type="QString" name="inputfeatures2"/>
    <Option value="A layer with new fields for the distance and direction of the centroid of each tract to the point at the center of the central business district." type="QString" name="qgis:fieldcalculator_2:Direction Distance Output"/>
    <Option value="Direction and distance of each tract from the cbd point, shown in the attribute table." type="QString" name="qgis:fieldcalculator_3:Direction Distance Output"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlebury" type="QString" name="model_group"/>
  <Option value="Distance and Direction from Point Updated" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="citycenter">
      <Option type="List" name="data_types">
        <Option value="-1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="City Center" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="citycenter" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option value="cbd" type="QString" name="default"/>
      <Option value="Field Name Prefix" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="fieldnameprefix" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputfeatures2">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Input Features" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="inputfeatures2" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3:Direction Distance Output">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Direction Distance Output" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_3:Direction Distance Output" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="citycenter">
      <Option value="citycenter" type="QString" name="component_description"/>
      <Option value="128.621359223301" type="double" name="component_pos_x"/>
      <Option value="117.43689320388347" type="double" name="component_pos_y"/>
      <Option value="citycenter" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option value="fieldnameprefix" type="QString" name="component_description"/>
      <Option value="132.3883495145633" type="double" name="component_pos_x"/>
      <Option value="293.0097087378639" type="double" name="component_pos_y"/>
      <Option value="fieldnameprefix" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="inputfeatures2">
      <Option value="inputfeatures2" type="QString" name="component_description"/>
      <Option value="132.34951456310682" type="double" name="component_pos_x"/>
      <Option value="206.91262135922332" type="double" name="component_pos_y"/>
      <Option value="inputfeatures2" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
